div content-for="title" {{title}}

.scrollable
  .scrollable-content.new-story.full-padding
    p.well.transparent
      ' Based on you being a {{story.role}}, we recommend answering the following questions.
      ' These questions are designed to provide useful information to readers, but you do not
      ' have to follow them.

    .story-form
      summernote config="options" ng-model="story.content"

      .upload-image
        input.form-control#file_upload type="file" onchange="angular.element(this).scope().previewImage(this)"
        .well.clearfix ng-show="previewSrc"
          .col-xs-6
            span.preview ng-style="previewSrc"
          .col-xs-6
            p This is approximately your image thumbnail size.

      .well.transparent.well-sm
        .form-controls.row
          .col-xs-3: label Youtube Video ID
          .col-xs-9: input.form-control ng-model="story.youtube" placeholder="optional"

        .form-controls.row
          .col-xs-3: label Full Name
          .col-xs-9: input.form-control ng-model="story.name" placeholder="What is your full name?"

        .form-controls.row
          .col-xs-3: label Age
          .col-xs-9: input.form-control ng-model="story.age" placeholder="How old are you?" type="number" min="13" max="120"

        .form-controls.row
          .col-xs-3: label Field
          .col-xs-9: select.form-control ng-model="story.field" ng-options="g for g in genres"

        .form-controls.row
          .col-xs-3: label Ethnicity
          .col-xs-9: select.form-control ng-model="story.ethnicity" ng-options="e for e in ethnicities"

        .form-controls.row
          .col-xs-3: label Gender
          .col-xs-9: select.form-control ng-model="story.gender" ng-options="g for g in genders"

    button.btn.btn-primary.btn-block ng-click="submit(story)" Submit
