div
  a ng-click="$event.stopPropagation()" ng-href="https://maps.google.com?q={{address}}" target="_blank" Get Directions with Google
div
  | {{ club.address_1 | uppercase }}
  br ng-if="club.address_2"
  | {{ club.address_2 | uppercase }}
  br ng-if="club.address_3"
  | {{ club.address_3 | uppercase }}
  br ng-if="club.address_4"
  | {{ club.address_4 | uppercase }}
  br
  | {{club.city | uppercase}}, {{club.state | uppercase}} {{club.zip_code | uppercase}}
div ng-if="club.phone_number"
  ' T:
  a href="{{'tel:' + club.phone_number}}" {{club.phone_number}}
div ng-if="club.url"
  ' W:
  a target="_blank" href="{{club.url}}" {{club.url}}
div
  a.pad-right ng-if="club.twitter" href="{{club.twitter}}" target="_blank": i.fa.fa-twitter-square.fa-3x
  a.pad-right ng-if="club.facebook" href="{{club.facebook}}" target="_blank": i.fa.fa-facebook-square.fa-3x
  a.pad-right ng-if="club.youtube" href="{{club.youtube}}" target="_blank": i.fa.fa-youtube-square.fa-3x
