#step-one
  .row: .col-xs-8.col-xs-offset-2
    button.btn.btn-block.btn-primary.btn-lg ng-click="setAmount(25)" $25
  .row: .col-xs-8.col-xs-offset-2
    button.btn.btn-block.btn-primary.btn-lg ng-click="setAmount(50)" $50
  .row: .col-xs-8.col-xs-offset-2
    button.btn.btn-block.btn-primary.btn-lg ng-click="setAmount(100)" $100
  .row: .col-xs-8.col-xs-offset-2
    button.btn.btn-block.btn-primary.btn-lg ng-click="setAmount(250)" $250
  .row: .col-xs-8.col-xs-offset-2
    button.btn.btn-block.btn-primary.btn-lg ng-click="setAmount(500)" $500
