#step-two
  .col-xs-8.col-xs-offset-2
    .well
      ' Would you like to make this donation monthly?
      ' We will automatically receive your gifts each month.
    button.btn.btn-block.btn-primary.btn-lg ng-click="setMonthly(true)" Yes
    button.btn.btn-block.btn-primary.btn-lg ng-click="setMonthly(false)" No

