html
  head
    meta property="og:title" content="Boys and Girls Club Story"
    meta property="og:site_name" content="BGCA"
    meta property="og:url" content="#{request.original_url}"
    meta property="og:description" content="#{raw(strip_tags(@story.content))}"
    meta property="og:image" content="#{@story.image.url}"
