div content-for="title" {{title}}

.scrollable
  #ways-container.scrollable-content infinite=true infinite-callback="scroll()"
    div.col-xs-10.col-xs-offset-1
      p
        ' Even if you can’t get to your local Club, you can still celebrate the spirit of our
        ' Movement by spending time with an important kid in your life. Since we serve nearly
        ' 4 million kids every year, we know a thing or two about activities that inspire
        ' imaginative young minds and put kids on the path to Great Futures.
      p
        ' Have fun participating in activities from our list or attending Jo-Ann Fabric and
        ' Craft Stores’ monthly crafting events. Jo-Ann Fabric and Craft Stores inspires all
        ' kids to be artistic and creative.
    .way-wrapper.col-xs-12.col-sm-6 ng-repeat="way in ways"
      .img-responsive.text-center
        img ng-src="{{way.image}}"
