div content-for="title" {{title}}

.scrollable
  #donate-container.scrollable-content
    .row: .col-xs-12.text-center ng-show="!amount"
      iframe width="100%" height="215" src="//www.youtube.com/embed/YXVKy2vO9Xg" frameborder="0" allowfullscreen
    .row: .col-xs-12.text-center
      h2
        span ng-if='!amount'
          ' Please Select a
        ' Donation Amount
        span ng-if='amount' ${{amount}}
      p ng-if="monthly !== null"
        ' Monthly Recurring Donation?
        b {{monthly ? 'Yes' : 'No' }}
    div ui-view=true
