#mainSidebar.sidebar.sidebar-left parent-active-class="sidebar-left-in" toggleable=""
  h1.app-name
    img src="/images/logo.png"
    |  Boys and Girls Club
  .scrollable
    .scrollable-content
      .list-group bubble="" target="mainSidebar" toggle="off"
        a.list-group-item ui-sref="stories.featured"
          | Featured Stories
          i.fa.fa-chevron-right.pull-right
        a.list-group-item ui-sref="stories.user"
          | User Submitted Stories
          i.fa.fa-chevron-right.pull-right
        a.list-group-item ui-sref="stories.new"
          | Share Your Story
          i.fa.fa-chevron-right.pull-right
        a.list-group-item ui-sref="clubs.list"
          | Find a Club
          i.fa.fa-chevron-right.pull-right
.app
  .navbar.navbar-app.navbar-absolute-top
    .navbar-brand.navbar-brand-center yield-to="title"
    .btn-group.pull-left
      .btn.btn-navbar.sidebar-toggle ng-click="toggle('mainSidebar')"
        i.fa.fa-bars
        |  Menu
    /.btn-group.pull-right yield-to="navbarAction"
      .btn.btn-navbar
        i.fa.fa-plus
        | New
  .navbar.navbar-app.bottom.navbar-absolute-bottom.btn-info
    .btn-group.justified
      a.btn.btn-navbar.btn-icon-only ui-sref="donate"
        i.fa.fa-star
        |  Donate Today
  .app-body
    ng-view.app-content: ui-view
