doctype 5
html ng-app=Rails.application.class.parent_name
  head
    title Boys and Girl Club
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui"
    meta name="apple-mobile-web-app-status-bar-style" content="yes"
    = stylesheet_link_tag 'application', media: 'all'
  body
    = yield
    = javascript_include_tag 'application'
